snippet timestamp "A formatted string with the current timestamp" 
'{:%Y-%m-%d %H:%M:%S}'.format(datetime.now())
endsnippet

snippet argparse "set up argument parser using argparse library" b
import argparse
parser = argparse.ArgumentParser(description="${1:TODO: description}")
parser.add_argument("${2:}", help="${3:TODO: help text}")
args = parser.parse_args()
endsnippet

snippet flush "flush stdout" b
sys.stdout.flush()
endsnippet

snippet logger "Set up a basic logger" b
import logging
logging.basicConfig(format='%(asctime)s %(name)s.%(lineno)d %(levelname)s : %(message)s',
        datefmt="%H:%M:%S",
        level=logging.INFO)
logger = logging.getLogger(__name__)
endsnippet
